{
	"name": "rtablada/super-validator",
	"license": "MIT",
	"authors": [
		{
			"name": "Ryan Tablada",
			"email": "ryan.tablada@gmail.com"
		}
	],
	"require": {
		"illuminate/validation": "~4",
		"illuminate/database": "~4"
	},
	"autoload": {
		"psr-4": {
			"Rtablada\\SuperValidator\\": "src/"
		}
	}
}
